# design

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplaapliko/design/example/: MainActivity.java
app/src/main/res/drawable/: ic_email.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
design/: build.gradle  gradle.properties
design/src/main/: AndroidManifest.xml
design/src/main/java/com/simplaapliko/design/widget/: MenuItemView.java
design/src/main/res/layout/: menu_item_view.xml
design/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
