// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.androidBuildTools_version = '27.0.3'
    ext.androidMinSdk_version = 14
    ext.androidTargetSdk_version = 27
    ext.androidCompileSdk_version = 27

    ext.androidSupport_version = '27.1.1'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta04'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
