// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = '27.0.2'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    // Libraries
    analyticsVersion = '10.2.6'
    androidSupportVersion = '27.0.2'

    appcompatV7 = "com.android.support:appcompat-v7:${androidSupportVersion}"
    supportAnnotations = "com.android.support:support-annotations:${androidSupportVersion}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
